# ImgDot

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/punuo/sys/app/imgdot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/zhidu/zdsdk/: ChannelInfo.java  FramePool.java  RecordInfo.java  VideoRenderer.java  VideoStreamsView.java  ZhiduEye.java  ZhiduEyeAgent.java
app/src/main/java/com/punuo/sys/app/imgdot/activity/: FdomainActivity.java  GdomainActivity.java  HdomainActivity.java  ImageBrowseActivity.java  PlayRecordActivity.java  RecordPlayActivity.java  VideoPlayActivity.java
app/src/main/java/com/punuo/sys/app/imgdot/adapter/: ImgBrowsePagerAdapter.java  RecordAdapter.java  VideoListAdapter.java
app/src/main/java/com/punuo/sys/app/imgdot/bean/: ImgSimple.java  Info.java  PointSimple.java
app/src/main/java/com/punuo/sys/app/imgdot/view/: ImageLayout.java
app/src/main/res/layout/: activity_fdomain.xml  activity_gdomain.xml  activity_hdomain.xml  activity_image_browse.xml  activity_play_record.xml  activity_record_play.xml  activity_video_play.xml  layout_img_browser.xml  record_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/punuo/sys/app/imgdot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzdsdk/android/: Android.mk  AndroidManifest.xml  build.gradle
libzdsdk/java/biz/zhidu/zdsdk/: FDInfo.java  ZhiduEyeAgent.java
